# News

./: News.sln
News/: News.csproj  Program.cs  appsettings.json  sqlConnection.txt
News/Controllers/: AdminController.cs  HomeController.cs
News/Models/: Advantage.cs  AggregatedCounter.cs  Category.cs  CategoryForNews.cs  Contact.cs  ContactFormSubmission.cs  Counter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Photo.cs  RmlubecoMediaContext.cs  Schema.cs  Server.cs  Set.cs  State.cs  Status.cs  Subscribe.cs  TitleColor.cs  User.cs  Xeberler.cs
News/Properties/: launchSettings.json
News/Resources/Views/Home/: About.az.resx  About.en.resx  Axtaris.en.resx  Axtaris.ru.resx  Contact.en.resx  Contact.ru.resx  Index.en.resx  NewsDetails.en.resx  NewsDetails.ru.resx  NewsForCategory.en.resx  NewsForCategory.ru.resx  index.ru.resx
News/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
News/ViewComponents/: CategoryViewComponent.cs  RightSideViewComponent.cs
News/ViewModel/: CategoryWithCount.cs  GetNewsViewModel.cs  NewsDetailsViewModel.cs  NewsViewModel.cs
News/Views/: _ViewImports.cshtml
News/Views/Admin/: AddNews.cshtml  AddUser.cshtml  ContactSubmissions.cshtml  EditNews.cshtml  Login.cshtml  News.cshtml  UpdatePassword.cshtml
News/Views/Home/: About.cshtml  Axtaris.cshtml  Contact.cshtml  Index.cshtml  NewsDetails.cshtml  NewsForCategory.cshtml
News/Views/Shared/: _AdminLayout.cshtml  _Culture.cshtml  _CultureAdmin.cshtml  _Layout.cshtml
News/wwwroot/ckeditor/: README.md  package.json
News/wwwroot/css/: main.css
(+15 files in other folders)
